---
layout: city
name: Berlin
eventTitle: Berlin
title: Berlin Open Data Day
lat: 52.4984297
lng: 13.3809837
where: <a href="https://de.wikipedia.org/wiki/Wikipedia:TU23">Wikimedia Deutschland</a>| Tempelhofer Ufer 23/24, 10963 Berlin
when: 'Samstag, 04. März | (10:30-19:00 Uhr)
<br>Komm vorbei:<a href="http://www.meetup.com/OK-Lab-Berlin/events/235788162/"> Registrier dich auf Meetup</a>'
tags:
  - event
published: true
---
<h3>Open Data Day 2017 - Berlin Edition</h3>

<p>In Berlin findet der Internationale Open Data Day 2017 wieder in den Räumen der Wikimedia statt. Wir haben für euch ein echt tolles Programm auf die Beine gestellt. Es gibt einerseits Vorträge, was für Daten es in Berlin gibt und wo man sie finden kann, andererseits gibt es auch Zeit, um das gehörte auszuprobieren. Wir haben extra Referenten eingeladen, die sich damit auskennen.</p>

<p>Kommt vorbei und meldet euch an (damit wir das Catering besser plannen können). So wird der Tag ablaufen:</p>

<p>10:30 Einlass<br>
11:00 Hallo und Einführung<br>
11:15 Vortrag zum Berliner Open Data Portal<br>
12:00 Vortrag zu Wikidata<br>
12:45 Zeit zum probieren / editieren / anwenden<br>
13:30 Mittag<br>
14:15 Vortrag zum FIS-Broker (Geodaten)<br>
15:00 Vortrag zur Open Street Map<br>
15:45 Kaffee<br>
16:00 Zeit zum probieren / editieren / anwenden<br>
18:30 Abschlussrunde mit Präsentieren<br>
19:00 (der letzte macht das Licht aus)</p>

<p>Wir freuen uns auf euch!</p>
