---
layout: city
name: Berlin
eventTitle: Berlin
title: Berlin Open Data Day
lat: 52.4984297
lng: 13.3809837
where: <a href="https://de.wikipedia.org/wiki/Wikipedia:TU23">Wikimedia Deutschland</a>| Tempelhofer Ufer 23/24, 10963 Berlin
when: 'Samstag, 05. März | 10:30 Uhr bis 18:30 Uhr
<br>Komm vorbei:<a href="http://www.meetup.com/OK-Lab-Berlin/events/229232648/"> Registrier dich auf Meetup</a>'
tags:
  - event
published: false
---
<h3>Open Data Day 2016 - Berlin Edition</h3>

<p>Auch wir treffen uns dieses Jahr wieder zum Open Data Day. </p>

<p>Dieses Jahr wollen wir gemeinsam an Anwendungen zum Thema Bäume arbeiten. </p>

<p>Wenn du Interesse an dem Thema und Lust auf einen gemeinsamen, entspannten Programmiertrag hast, dann komm vorbei! </p>
