---
layout: city
name: Köln
eventTitle: Köln
title: Köln Open Data Day
lat: 50.9386953
lng: 6.9557371
where: E-Government und Online-Dienste, Hohe Straße 115, 50667 Köln
when: 'Samstag, 5. März | 10:00 - 17:30 Uhr
<br>Komm vorbei <a href="http://codeforcologne.github.io/odd16_website/"> oder melde dich an.</a>'
tags: 
  - event
published: true
---
<h3>Open Data Day in Köln</h3>
<br />
<br />
<a href="http://codeforcologne.github.io/odd16_website/">Mehr Infos hier</a>.
<!-- This is a horrible layout jumping hack, sorry -->
</div>
</div>